<!DOCTYPE html>
<html lang="en">

<head>
    <title>Attributes</title>
    <style>
        a {
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            display: block;
            width: 400px;
            border: 1px solid black;
            background-color: #eee;
            padding: 5px 0 5px 10px;
        }

        a.menu {
            color: black;
            text-decoration: none;
        }

        a.menu:hover {
            background-color: #DDD;
        }

        a.green {
            color: green;
        }

        a.blue {
            color: blue;
        }

        a.red {
            color: red;
        }
    </style>

    <script>
        window.onload = () => {
            let askColor, firstLink;
            let colors = () => {
                askColor = prompt('Please choose & input one of the following colors: green, blue or red');
                if (askColor === 'blue' || askColor === 'green' || askColor === 'red') {
                    firstLink = document.querySelector('a');
                    firstLink.classList.add(askColor);
                } else {
                    alert('Please choose a right color');
                    colors();
                };
            };
            colors();
        }
    </script>
</head>

<body>
    <a href="#" class="menu">Link 1</a>
    <a href="#" class="menu">Link 2</a>
    <a href="#" class="menu">Link 3</a>
    <a href="#" class="menu">Link 4</a>
    <a href="#" class="menu">Link 5</a>

    <!-- <script>
        window.onload = () => {
            let firstLink = document.querySelector('a');
            let user = () => {
                let askUser = prompt('Please choose & input one of the following colors: green, blue or red');
                console.log(typeof askUser);
                // if (askUser !== 'green' || 'blue' || 'red') {
                //     alert('Please select from the given colors');
                //     user();
                // } else {
                //     firstLink.classList.add(askUser);
                // };
            };
            user();
        }


    </script> -->
</body>

</html>